
____    __    ____  _______  __        ______   ______   .___  ___.  _______    .___________.  ______                                                                                        
\   \  /  \  /   / |   ____||  |      /      | /  __  \  |   \/   | |   ____|   |           | /  __  \                                                                                       
 \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | |  |__      `---|  |----`|  |  |  |                                                                                      
  \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | |   __|         |  |     |  |  |  |                                                                                      
   \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | |  |____        |  |     |  `--'  |                                                                                      
    \__/  \__/     |_______||_______| \______| \______/  |__|  |__| |_______|       |__|      \______/                                                                                       
                                                                                                                                                                                             
.______    ___________    ____ .___________.  ______   .__   __.         _______.  ______  __    __   _______ .______          _______.  ______  __    __   _______  __       __     _______.
|   _  \  |   ____\   \  /   / |           | /  __  \  |  \ |  |        /       | /      ||  |  |  | |   ____||   _  \        /       | /      ||  |  |  | |   ____||  |     (_ )   /       |
|  |_)  | |  |__   \   \/   /  `---|  |----`|  |  |  | |   \|  |       |   (----`|  ,----'|  |__|  | |  |__   |  |_)  |      |   (----`|  ,----'|  |__|  | |  |__   |  |      |/   |   (----`
|   ___/  |   __|   \_    _/       |  |     |  |  |  | |  . `  |        \   \    |  |     |   __   | |   __|  |      /        \   \    |  |     |   __   | |   __|  |  |            \   \    
|  |      |  |____    |  |         |  |     |  `--'  | |  |\   |    .----)   |   |  `----.|  |  |  | |  |____ |  |\  \----.----)   |   |  `----.|  |  |  | |  |____ |  `----.   .----)   |   
| _|      |_______|   |__|         |__|      \______/  |__| \__|    |_______/     \______||__|  |__| |_______|| _| `._____|_______/     \______||__|  |__| |_______||_______|   |_______/    
                                                                                                                                                                                             
 ___      __    __       _______ .______          ___       _______   __  .__   __.   _______         _______.  ______ .______       __  .______   .___________.                             
|__ \    / /   /_ |     /  _____||   _  \        /   \     |       \ |  | |  \ |  |  /  _____|       /       | /      ||   _  \     |  | |   _  \  |           |                             
   ) |  / /_    | |    |  |  __  |  |_)  |      /  ^  \    |  .--.  ||  | |   \|  | |  |  __        |   (----`|  ,----'|  |_)  |    |  | |  |_)  | `---|  |----`                             
  / /  | '_ \   | |    |  | |_ | |      /      /  /_\  \   |  |  |  ||  | |  . `  | |  | |_ |        \   \    |  |     |      /     |  | |   ___/      |  |                                  
 / /_  | (_) |  | |    |  |__| | |  |\  \----./  _____  \  |  '--'  ||  | |  |\   | |  |__| |    .----)   |   |  `----.|  |\  \----.|  | |  |          |  |                                  
|____|  \___/   |_|     \______| | _| `._____/__/     \__\ |_______/ |__| |__| \__|  \______|    |_______/     \______|| _| `._____||__| | _|          |__|                                  
                                                                                                                                                                                             
